File: src/florisse3D/ShellBuckling.f90


subroutine cxsmooth(omega, rovert, Cx)

  implicit none

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  !in
  real(dp), intent(in) :: omega, rovert

  !out
  real(dp), intent(out) :: Cx

  !local
  real(dp) :: Cxb, constant, ptL1, ptR1, ptL2, ptR2, ptL3, ptR3, fL, fR, gL, gR

  !evaluate the function
  Cxb = 6.0_dp  ! clamped-clamped
  constant = 1.0_dp + 1.83_dp/1.7_dp - 2.07_dp/1.7_dp**2

  ptL1 = 1.7_dp-0.25_dp
  ptR1 = 1.7_dp+0.25_dp

  ptL2 = 0.5_dp*rovert - 1.0_dp
  ptR2 = 0.5_dp*rovert + 1.0_dp

  ptL3 = (0.5_dp+Cxb)*rovert - 1.0_dp
  ptR3 = (0.5_dp+Cxb)*rovert + 1.0_dp


  if (omega < ptL1) then
    Cx = constant - 1.83_dp/omega + 2.07_dp/omega**2

  else if (omega >= ptL1 .and. omega <= ptR1) then

    fL = constant - 1.83_dp/ptL1 + 2.07_dp/ptL1**2
    fR = 1.0_dp
    gL = 1.83_dp/ptL1**2 - 4.14_dp/ptL1**3
    gR = 0.0_dp

    call cubic_spline_eval(ptL1, ptR1, fL, fR, gL, gR, omega, Cx)

  else if (omega > ptR1 .and. omega < ptL2) then
    Cx = 1.0_dp

  else if (omega >= ptL2 .and. omega <= ptR2) then

    fL = 1.0_dp
    fR = 1.0_dp + 0.2_dp/Cxb*(1.0_dp-2.0_dp*ptR2/rovert)
    gL = 0.0_dp
    gR = -0.4_dp/Cxb/rovert

    call cubic_spline_eval(ptL2, ptR2, fL, fR, gL, gR, omega, Cx)

  else if (omega > ptR2 .and. omega < ptL3) then
    Cx = 1.0_dp + 0.2_dp/Cxb*(1.0_dp-2.0_dp*omega/rovert)

  else if (omega >= ptL3 .and. omega <= ptR3) then

    fL = 1.0_dp + 0.2_dp/Cxb*(1.0_dp-2.0_dp*ptL3/rovert)
    fR = 0.6_dp
    gL = -0.4_dp/Cxb/rovert
    gR = 0.0_dp

    call cubic_spline_eval(ptL3, ptR3, fL, fR, gL, gR, omega, Cx)

  else
    Cx = 0.6_dp

  end if

end subroutine cxsmooth

File: src/towerse/towerSupplement.py
def _cxsmooth(omega, rovert):

    Cxb = 6.0  # clamped-clamped
    constant = 1 + 1.83/1.7 - 2.07/1.7**2

    ptL1 = 1.7-0.25
    ptR1 = 1.7+0.25

    ptL2 = 0.5*rovert - 1.0
    ptR2 = 0.5*rovert + 1.0

    ptL3 = (0.5+Cxb)*rovert - 1.0
    ptR3 = (0.5+Cxb)*rovert + 1.0


    if omega < ptL1:
        Cx = constant - 1.83/omega + 2.07/omega**2

    elif omega >= ptL1 and omega <= ptR1:

        fL = constant - 1.83/ptL1 + 2.07/ptL1**2
        fR = 1.0
        gL = 1.83/ptL1**2 - 4.14/ptL1**3
        gR = 0.0
        Cx = cubic_spline_eval(ptL1, ptR1, fL, fR, gL, gR, omega)

    elif omega > ptR1 and omega < ptL2:
        Cx = 1.0

    elif omega >= ptL2 and omega <= ptR2:

        fL = 1.0
        fR = 1 + 0.2/Cxb*(1-2.0*ptR2/rovert)
        gL = 0.0
        gR = -0.4/Cxb/rovert
        Cx = cubic_spline_eval(ptL2, ptR2, fL, fR, gL, gR, omega)

    elif omega > ptR2 and omega < ptL3:
        Cx = 1 + 0.2/Cxb*(1-2.0*omega/rovert)

    elif omega >= ptL3 and omega <= ptR3:

        fL = 1 + 0.2/Cxb*(1-2.0*ptL3/rovert)
        fR = 0.6
        gL = -0.4/Cxb/rovert
        gR = 0.0
        Cx = cubic_spline_eval(ptL3, ptR3, fL, fR, gL, gR, omega)

    else:
        Cx = 0.6

    return Cx
